<!DOCTYPE html>

<html> 
    <head>
        <title> All About Joanna </title>
        <style type="text/css">

    * {
     box-sizing: border-box; 
    }
    body {
           background-color: #ffffff;
         }
    #header {
  width: 800px;
  margin-left: auto;
  margin-right: auto; 
  text-align: center;
  background-color: #fffc00
}
#footer {
  width: 800px;
  margin-left: auto;
  margin-right: auto; 
  text-align: center;
  background-color: #fffc00
}

         div {
        border: 1px solid #000000; 
        }

        #container {
            display: flex;
            width: 800px;
            margin-left: auto;
            margin-right:auto;
        }

        #header {
            width: 800px;
            margin-left: auto;
            margin-right:auto;
        }

        #footer {
            width: 800px;
            margin-left: auto;
            margin-right:auto;
        }

        #sidebar {
            width: 200px;
            background-color: #ffffff

        }

        #content{
            width: 600px;
        }

        #header, #footer, #sidebar, #content {
        padding: 20px; 
        }
        #sidebar a {
           display: block;
           text-decoration: none; 
           color: #020202;
           background-color: #fffc00; 
           margin-bottom: 10px;
           padding: 5px;
           border-left: 1px solid #020202;
           border-right: 1px solid #020202;
           border-top: 1px solid #020202;
           border-bottom: 1px solid #020202;           
         }
         #sidebar a:hover {
           text-decoration: underline; 
         }
        </style>
    </head>
    <body> 
        
        <div id="header"> 
            <h1><u>Joanna Connie Tan </u></h1>
            <h2> Thanks for checking me out! This is a little bit about me. :> </h2>
        
        </div>
        <div id= "container">
            
            <div id="sidebar"> <strong>Performances:</strong>
                <p> </p>
                 <a href="https://youtu.be/6G-dZhFdeBs?si=JWw4KN-dnM8yXpjG">The Citrus Singers' New York Tour</a> 
                 <p> </p>
                 <a href="https://youtu.be/aOipvvZE8mA?si=a7O51UcvaAiAtgK4">The Citrus Singers, Holiday Celebration at Dorothy Chandler</a>
                 <p> </p>
                 <a href="https://youtu.be/wfheBu9rK4k?si=MiY4xNzKRcvmOXIl">The Citrus Singers at the Black Church, Romania</a>
                 <p> </p>

            </div>
            <div id="content"> <strong><i>My Story</i></strong>
            <p> I grew up on an island city, a little red dot you may have heard of; <i>Singapore</i>. 
            You could feel the beads of sweat running down your back, your tank top clinging to your body,
            with the first relief only when you stepped foot into an air-conditioned shopping center. Oops, a <i>mall.</i> 
            </p> 
            <p> Raised by my grandparents, my parents were entrepreneurs and travelled frequently. I memorized the multiplication
                table in Chinese, and the libraries raised me. If I wanted a book, there was a no-questions-asked policy in the Tan household.
                I had every reason to be a renaissance woman. I took lessons and learnt piano, art, abacus, even ballet for a short while, until it fell on a weeknight.
                My grandma, worried I would not have time to study at the old age of seven, pulled me out. I'm sorry to inform her and
                you that I never did my homework anyway, as I was undiagnosed and untreated for ADHD at the time, in addition to 
                a difficult home life. 
            </p>
            <p> Years passed in elementary school and I gave up on all my hobbies one by one, except reading. 
                Instead, Maplestory, Club Penguin, Miniclip, Y8.com, and Neopets replaced them. I <b>loved</b> gaming!
                I wish I could say that was the start of my love for coding, but alas, that was later on. 
            </p>
            <p>In 7th grade, I auditioned for the school band. Disappointed that I did not get into Girl Guides(turns out, I was terrible at making knots in ropes!), 
                I walked to the bus bay for the school bus as usual, when my friend waved me in. It was a spur of the moment decision, that led
                me down my path towards music again. I had long given up on piano, when they put me on a rusted gold alto saxophone.
            </p>
            <p>Now, everyone sounded terrible, since no one had played before. I should mention now, that it was a girls' school; hence the need for 'auditions'. 
                <i>Somebody</i> had to play the tuba. The saxophone was the only instrument I could make a sound on, like a strangled duck, but a sound nevertheless.
            </p>
            <p>Encouraged by the prospect of starting on equal footing in a new skill where I was allowed to fail,
                I devoted all of my time to the craft. During this time, I struggled with a lack of familial support-I was cooking and cleaning for myself,
                budgeting all but $10 a day for meals, having to do laundry, and my father was a shadowy figure at best. I fell
                behind in school, but excelled in band. I found solace in music!
            </p>
            <p> Born in Monterey Park, California, the plan was always to move back for higher education. I begged my mom to let me move here for high school instead of college,
                and presented a sleuth of reasons why. I did my last performance in Singapore at the Esplanade with my school band, and then with the equivalent of an honor band (MTDC),
                and I packed up my bags.
            </p>
            <p>After moving here, I joined the band immediately, but found my passion had shifted to musical theatre. Again, it was a 
                fateful(and happy!) accident, but I realized I had to choose. I learnt to sing, out of pure passion for the craft.
                I was fortunate enough to participate in my high school, Temple City High's show choir, and later on with the Citrus Singers of Citrus College. 
                I performed all over the world, including Disneyland Paris, New York, Romania, Hungary, and at most of Los Angeles' country clubs. 
            </p>
            <p>It was musical theatre that brought me to acting, specifically the meisner method, and back to dance-ballet. I finally
                had a chance to finish what I started all those years ago. Stephen Sondheim, Lin-Manuel Miranda, Sara Bareilles all remain
                my greatest inspirations to date. 
            </p>
            <p>My time in Los Angeles has not been smooth sailing. Throughout high school, I worked up to three jobs at one point; 
                had conflict with my legal guardian, who scammed my mom of about $10,000 before she kicked me out; lived with roaches my junior year,
                and finally, in peace, alone my senior year after my 18th birthday had passed. Nevertheless, this city has <i>made</i> me, and I am
                forever thankful to all the kindred spirits who were my light in the hallway. 
            </p>
            <p>Over the past few years, I graduated from both my Music and Dance degrees at Citrus College, and proceeded to finish up my 
                last year at the Sanford Meisner School for Acting. I got my theatrical and commercial agents, and started auditioning. Boy, was it tough!
                I booked a few things here and there, par for the course, but bartending, serving, and even teaching ballet and voice was not quite enough.
            </p>
            <p> Eventually, I re-evaluated. It was an accident involving two broken toes that led to me realizing-I need a change!
                I looked to my strongest suits, and wondered what I could do. Here I sat, restless and in pain, in my perfectly optimized studio apartment, to 
                fit all of my recording, music, dance needs, and room for 3 cats, a significant other, and a gecko.  </p>

                <p><i>Aha!</i></p>

                <p>There it is. My strongest suit has always been in organizing with problem solving in mind. Engineering. It made sense, as I remain the 
                    only one in my entire family to pursue something besides engineering or teaching, much less the arts. I used to read books upon books of riddles, much like
                    the fox, goose and corn problem, for fun. I made my choice in late December, and next thing I knew, I was taking Java, C, and Intro to Computer Science at Santa
                    Monica College by January. 
                </p>
                <p>The past few months have been strenuous, but rewarding. I have never felt the thrill of a "Build Succeeded" until now, and I find that I quite like it!
                    It is truly admirable to see my fellow classmates strive for excellence in learning all the newest languages, constantly hungry for new knowledge,
                    and being steadfast in their craft. None of this is without its challenges, of course, but it has shown me the value of being a baby at something. 
                    This quote used to sit on my acting studio's wall, and one time when I fell flat on my face, my teacher made me recite it.
                     <i>"Success is the ability to go from one failure to another with no loss of enthusiasm."</i> 
                </p>
                <p> I am still very much an artist, and I find the lessons I've learnt on one side translate easily to the other. There is no shortage
                    of dreamers in this world, no matter the language they use, be it music, dance, acting, writing, problem solving, Java, C, or HTML. 
                    To love to the point of invention, is the heart of living. 
                </p>
            </div>
            </div>
        <div id="footer">
            &copy; 2025 | All Rights Reserved
          </div>

        

</body>
</html>
